<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies REST</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        article {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            padding: 1rem;
        }

        h2 {
            margin: 0;
        }
    </style>
    
    <script type="module">
    fetch("http://localhost:1234/movies")
    .then(res => res.json())
    .then(moviesJSON => {
        const html = moviesJSON.map(movie => {
            return `
                <article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}">
                    <p>${movie.year}</p>
                    <p>${movie.genre}</p>
                    <button>Eliminar</button>
                </article>
            `
        }).join('');

        document.querySelector('main').innerHTML = html;

        document.addEventListener('click', e => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article')
            const id = article.dataset.id

            fetch(`http://localhost:1234/movies/${id}`, {
              method: 'DELETE'
            })
              .then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          
        })
    })
</script>
</head>
<body>
    <main></main>
</body>
</html>